spring.application.name=vendas

# Configurações do banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.2.1.11:5433/vendas
spring.datasource.username=postgres
spring.datasource.password=rfB6J84WJH29

# Configurações adicionais do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
